__________________________________

[MageniC]
input number for continue
input 0 for going back
__________________________________

[core]  //main page
1_ edit cube resource  //[chc]
2_ edit atlas  //[trr]
3_ get map  //[flu]
4_ view local floder  //[view]
5_ view importation chc  //[view]
6_ view importation trr  //[view]
7_ set file path  //[zelan]

[chc]  //editing resource packages

[trr]  //editing terrain atlas
2.1_ set only cube
2.2_ walk
2.3_ fill walk
2.4_ fill walk with destroy
2.5_ rewalk
2.6_ select cube

[zelan]  //define path for files
7.1_ chc path
7.2_ trr path
7.3_ flu path

__________________________________